<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caelan Purnama | Project Portfolio</title>
    <link rel = "stylesheet" href="styling/navBar.css">
    <link rel = "stylesheet" href="styling/hyperlinkStyles.css">
    <link rel = "stylesheet" href="styling/mainPageStyles.css">
    <script type="text/javascript" src="js/mainPage.js"></script>
</head>

<body>
    <nav>
        <div class="left-aligned">Caelan Purnama</div>
        <div class="right-aligned">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/aboutPage.html">About</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </div>
    </nav>

    <div class = "main_body_container">
        <div class = "sub_body_container"> 
            <!-- I am an electrical engineer<br>with a passion for embedded systems -->
            <img src = "images/main_txt.png" alt = "brrr" class = "main_txt_image">
        </div>
        <div class = "VITA_img_container">
            <img src = "images/VITA.png" alt ="VITA MK1" class="VITA_image">
        </div>
    </div>
    
    <!-- Give space before going into timeline -->
    <div class = "timeline_spacer reveal fade-bottom">
        EXPERIENCE
    </div>

    <!-- Timeline  -->
    <div class = "timeline ">
        <ul>
            <li>
                <div class = "content reveal fade-bottom">
                    <h3> Electric Drive and Systems Intern </h3>
                    <p> Diagnosing faulty electric drivetrains via PowerBI and MATLAB data analysis </p>
                </div>
                <div class = "time reveal fade-bottom">
                    <h4>June 2023 -> September 2023</h4>
                </div>
            </li>
            <li>
                <div class = "content reveal fade-bottom">
                    <h3> Automation Engineer Intern </h3>
                    <p> Creation of Python scripts to enable virtual testing of simulated vehicle control modules </p>
                </div>
                <div class = "time reveal fade-bottom">
                    <h4>June 2022 -> September 2022</h4>
                </div>
            </li>
            <li>
                <div class = "content reveal fade-bottom">
                    <h3> Facilities Electrical Engineer Intern </h3>
                    <p> Management of power busways and electrical based contractor projects of manufacturing plant </p>
                </div>
                <div class = "time reveal fade-bottom">
                    <h4>June 2021 -> September 2021</h4>
                </div>
            </li>
            <li>
                <div class = "content reveal fade-bottom">
                    <h3> Photonics Research Assistant </h3>
                    <p> Large scale data processing of experimental test data using Python data science libraries </p>
                </div>
                <div class = "time reveal fade-bottom">
                    <h4>March 2020 -> September 2020</h4>
                </div>
            </li>
            <div style = "clear: both;"</div>
        </ul>
    </div>
</body>
</html>